<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Character Lore Documentation</title>

  <link rel="stylesheet" href="css/index.css" type="text/css">
</head>

<body>

  <div id="home">

    <!-- NAVBAR -->
    <nav id="navbar">
      <header class="header">
        <h1 class="title">Character Background</h1>
      </header>

      <div class="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
          <path d="M0 0h24v24H0V0z" fill="none" />
          <path
            d="M4 18h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zm0-5h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1s.45 1 1 1zM3 7c0 .55.45 1 1 1h16c.55 0 1-.45 1-1s-.45-1-1-1H4c-.55 0-1 .45-1 1z" />
        </svg>
        <ul class="list reset">
          <li class="item">
            <a href="#introduction" class="nav-link">Introduction</a>
          </li>
          <li class="item">
            <a href="#create_a_background" class="nav-link">Create a background</a>
          </li>
          <li class="item">
            <a href="#early_life" class="nav-link">Early life</a>
            <ul class="list">
              <li class="item">
                <a href="#circumstances_of_birth" class="sub-link">Circumstances of birth</a>
              </li>
              <li class="item">
                <a href="#family" class="sub-link">Family</a>
              </li>
              <li class="item">
                <a href="#region" class="sub-link">Region</a>
              </li>
              <li class="item">
                <a href="#social_rank_and_education" class="sub-link">Social rank and education</a>
              </li>
              <li class="item">
                <a href="#magic" class="sub-link">Magic</a>
              </li>
              <li class="item">
                <a href="#religion_and_ritual" class="sub-link">Religion and ritual</a>
              </li>
              <li class="item">
                <a href="#major_childhood_event" class="sub-link">Major childhood event</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <a href="#adolescence" class="nav-link">Adolescence</a>
            <ul class="list">
              <li class="item">
                <a href="#initiation_rites" class="sub-link">Initiation rites</a>
              </li>
              <li class="item">
                <a href="#friends_allies_influences" class="sub-link">Friends, allies and influences</a>
              </li>
              <li class="item">
                <a href="#class_event" class="sub-link">Class event</a>
              </li>
              <li class="item">
                <a href="#first_love" class="sub-link">First love</a>
              </li>
              <li class="item">
                <a href="#duty_and_responsibilities" class="sub-link">Duty and responsibilities</a>
              </li>
            </ul>
          </li>
          <li class="item">
            <a href="#adulthood" class="nav-link">Adulthood</a>
            <ul class="list">
              <li class="item">
                <a href="#conflict_and_behavior" class="sub-link">Conflict and behavior</a>
              </li>
              <li class="item">
                <a href="#vulnerability" class="sub-link">Vulnerability</a>
              </li>
              <li class="item">
                <a href="#friends_associates_companions" class="sub-link">Friends, associates and companions</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- MAIN DOC -->
    <main id="main-doc">

      <!-- SECTION INTRO -->
      <section id="introduction" class="main-section intro">
        <header class="header">
          <h2 class="title">Introduction</h2>
        </header>

        <p class="text">
          A character background details the significant <span class="highlight">events</span>, <span
            class="highlight">people</span>, and <span class="highlight">life experiences</span> that make up the origin
          story of a character prior to his or her role in the saga of a campaign. Some characters are born under
          extraordinary circumstances, heralded by prophecy and omen; others live completely ordinary lives until some
          dramatic event casts them onto the dangerous roads traveled by heroes and monsters. a character’s background
          forms the basis for complex motivations and emotional vulnerabilities, and these past experiences guide the
          way the character responds to circumstances in his or her present life.
        </p>

        <p class="text">
          When playing a new character, the details in your background give you a quick handle on your past, making it
          easier to slip into the character’s skin and embrace this mind-set in play. As the campaign proceeds, your
          early adventures gradually become part of that background—a seamless chain of events that make up your life
          and contribute to your constantly changing and evolving persona.
        </p>

        <div class="links-container">
          <a href="https://www.d20pfsrd.com" class="link" target="blank_">Guide from d20PFSRD</a>
          <a href="https://www.d20pfsrd.com/basics-ability-scores/more-character-options/character-backgrounds/background-generator"
            class="link" target="blank_">Background generator</a>
        </div>
      </section>

      <!-- SECTION CREATE A BACKGROUND -->
      <section id="create_a_background" class="main-section">
        <header class="header">
          <h2 class="title">Create a background</h2>
        </header>

        <p class="text">
          Before you start working on your background, roll your <span class="highlight">ability scores</span> and
          select your <span class="highlight">race</span> and <span class="highlight">class</span>. With this basic
          information determined, you can focus on creating a backstory consistent with those key elements,
          brainstorming the details of your background in a way that makes sense with your race, class, and attributes.
        </p>

        <p class="text">
          The next step is to quantify that background in terms of game mechanics. Select two <span
            class="highlight">traits</span> (or three traits and a drawback) that capture the background you imagined.
          Traits provide small bonuses that reflect skills and knowledge gained from your life experiences. The
          drawback, if you choose to take one, represents an emotional vulnerability or character flaw that should not
          only provide a slight mechanical disadvantage, but also (more importantly) serve as a roleplaying tool for
          making interesting choices.
        </p>
      </section>

      <!-- SECTION EARLY LIFE -->
      <section id="early_life" class="main-section">
        <header class="header">
          <h3 class="title">Early Life</h3>
        </header>

        <p class="text">
          Experiences in childhood have a monumental impact on the person you become later in life. Family, social
          class, region, family trade or profession, religion, culture, and major events that occur during your life
          have a formative influence on your character development and the worldview that you adopt as an adult.
        </p>
        <p class="text">
          As you
          think about your early life, consider the following questions and imagine your roots in a time long before you
          gained the knack for the character class you have chosen—after all, almost nobody starts life with their
          future profession already laid out for them. This information will influence your choice of <span
            class="highlight">skills</span>, <span class="highlight">traits</span>,
          story <span class="highlight">feats</span>, and <span class="highlight">penalties</span>, and help to ground
          you in the campaign world.
        </p>

        <h2 id="circumstances_of_birth" class="subtitle">
          Circumstances of birth
        </h2>

        <p class="text">
          Though not all characters are born under unusual circumstances, many cultures have <span
            class="highlight">myths</span> of momentous events
          corresponding with the birth of heroes or villains. Sometimes these are natural phenomena, such as comets,
          earthquakes, volcanic eruptions, eclipses, or shooting stars. In other instances they are social, political,
          or religious events such as the crowning of a king or the martyrdom of a prophet. Without precise, convenient
          calendars in every home, years and eras tend to be remembered for the notable events that transpired within
          their term, and a character whose birth falls close to a major event may always be associated with that event
          in the eyes of kin and peers.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your circumstances of birth:</span></p>
          <p class="text">
            Were there any special or magical circumstances that occurred around your birth? Were you born with a special birthmark, or prophesied in ancient texts? Was your birth cursed or blessed by a supernatural being? In what season were you born? Was it unseasonably warm or mild? Was there a natural phenomenon, such as a great storm or snowfall, an earthquake, or an eclipse? Perhaps there was a special event that happened on the day or year of your birth—for example, maybe the
            local lord held a grand festival, or someone of great fame or significance passed away?
          </p>
        </code>
        <p class="text">
          Anyone in your community who remembers your birth remembers it for what else occurred in this time. This
          doesn’t need to be a world-shaking event, but it should say something about you and give a hint as to the
          events that presaged your coming into the world—for good or ill.
        </p>

        <h2 id="family" class="subtitle">
          Family
        </h2>

        <p class="text">
          Your <span class="highlight">family</span> often has the strongest influence over you as a child. This family
          doesn’t always consist of blood
          relations, especially in the case of adoptees, foundlings, orphans, or street urchins. Those who raised you as
          a child and took responsibility for your survival, food, shelter, and protection are your family. a family
          passes on customs, traditions, religion, and superstitions. Some families nurture, shelter, and safeguard
          their children; others fight and harm one another. When you start thinking about your background, begin by
          examining your family life.
        </p>
        <ul class="list">
          <li class="item">
            <p class="text">
              <span class="strong">Parents</span>: the way parents relate to one another often becomes the model for how
              their children perceive adult relationships. Children carry these views into adolescence and adulthood,
              consciously or unconsciously embracing their parents’ model (even if they later reject it). The way you
              behave in a romantic relationship (or marriage contract) partly stems from your perception of your
              parents’ relationship.
            </p>
          </li>
        </ul>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your parents story:</span></p>
          <p class="text">
            Who were your parents and how did they meet? Did your parents marry, and if so did they marry for love,
            money, political power, or some other reason? Was their marriage arranged? Did your parents fight or abuse one another? Conversely, did your parents get along blissfully, creating aideal model of love in your mind? Were your parents faithful to one another, or was one (or both) philanderer? What secrets did you
            learn about one of your parents that the other did not know? Did your parents separate? Did a parent die? If you grew up with only one parent, how did your other parendeal with the separation from his or her
            partner? How did (or would) such an event affect your life? Does your family experience cause you to long
            for a family of your own or cause you to shun the thought?
          </p>
        </code>

        <ul class="list">
          <li class="item">
            <p class="text">
              <span class="strong">Siblings</span>: depending on the nature of your family, your siblings might be your
              closest friends or worst enemies. Sometimes siblings band together for friendship, protection, and
              support;
              other times they are divided by competition, favoritism, or resentment.
            </p>
          </li>
        </ul>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your siblings story:</span></p>

          <p class="text">
            If you have siblings, are you close to them? Were you bullied by one or more of your siblings, or protected by them? Were you the eldest child in your family, or otherwise responsible for watching out for your siblings? Did your parents place greater duties, expectations, and responsibilities upon you than upon your siblings? Is there a sibling you are closer to than others, or do you care for all your brothers and sisters equally? Was there a favorite child in your family? Were you that child or was it one of your siblings? Was there a black sheep in your family? Do you have any bastard siblings, half-siblings, or stepsiblings? If so, what is the nature of your relationship?
          </p>         
        </code>

        <ul class="list">
          <li class="item">
            <p class="text">
              <span class="strong">Extended family</span>: grandparents, aunts, uncles, nieces, nephews, and cousins can
              sometimes be closer than your immediate relations. At the very least, such relatives can be close
              confidantes
              outside of your immediate family.
            </p>
          </li>
        </ul>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your extended family story:</span></p>
          
          <p class="text">
            Did you have a favorite relative? What role did this person play in your life, and what family role did she fulfill? Did your immediate family live with, visit, or associate with your extended family, or was your mother or father disowned by his or her side of the family?
          </p>
        </code>

        <ul class="list">
          <li class="item">
            <p class="text">
              <span class="strong">Adoption, illegitimacy and orphanhood</span>: growing up adopted, separated from your
              parents, as an illegitimate child, or on your own as an orphan may have a large effect on your mind-set,
              prompting questions of identity, driving you to establish yourself in the world, or plaguing you with
              questions about the circumstances of your birth.
            </p>
          </li>
        </ul>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your family story:</span></p>
          
          <p class="text">
            Were you born of two committed parents, the result of a chance tryst, or something else? Were you reared by your birth parents or by someone else, and was that better or worse than the alternative? Did parents of a different race (including wild beasts or monsters) bring you up?
          </p>
        </code>

        <ul class="list">
          <li class="item">
            <p class="text">
              <span class="strong">Parent's professions</span>: your parents’ professions were a backdrop against the
              environment you grew up in, and it’s likely you were assigned tasks and chores related to their trades,
              and expected to learn associated skills.
            </p>
          </li>
        </ul>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your family story:</span></p>
          
          <p class="text">
            What were your parents’ professions? Did either of them originally come from a different background or profession? Do you have positive or negative feelings about the family trades? Did you assist your parents, or separate yourself from their trades completely? If you helped with a parent’s profession, did you learn the skills of the trade when you came of age? Were you expected to carry on that trade, or did the duty fall to one of your siblings? Was there something about the trade that you loved or hated?
          </p>
        </code>

        <h2 id="region" class="subtitle">
          Region
        </h2>

        <p class="text">
          Imagine the <span class="highlight">geographical region</span> where you grew up, and consider the
          implications, positive and negative, of
          growing up there. Think of how the landscape affected your psychology.
        </p>
        <code class="code">
          <p class="text">
            If you grew up surrounded by desert,
            did you see it as a barren and featureless wasteland or a wide-open place of endless possibility? If you grew
            up near a forest, was it a verdant woodland that captivated your imagination or a savage and dangerous
            place
            where wild beasts hunted?
          </p>
        </code>
        <p class="text">
          The environment around your community could also have influenced your physique and the skills you learned.
        </p>
        <code class="code">
          <p class="text">
            Were you rugged mountain-folk, wandering forest nomads, peasant villagers, townsfolk, city-dwellers, or
            the
            sailors from distant islands? Did you learn to survive by gathering roots and vegetables from fields and
            plains, or track and hunt in the quiet forests? Did you live by your wits in a city’s streets and alleyways?
          </p>
        </code>
        <p class="text">
          If you grew up near wetlands, rivers, or swamps, you might know how to fish or raft. In the mountains, you
          might have developed skill with climbing or skiing.
        </p>
        <code class="code">
          <p class="text">
            If you grew up in an urban environment and lived your
            entire childhood within the city walls, what is your perception of the world beyond the city?
          </p>
        </code>
        <p class="text">
          Where you grew up also shapes how you see the rest of the world, in varying ways. There’s a big difference
          between a country girl who sees cities with contempt or curiosity and a city boy who looks at the wilderness
          with wonder or fear.

        </p>

        <h2 id="social_rank_and_education" class="subtitle">
          Social rank and education
        </h2>

        <p class="text">
          In most cultures, the wealthy and privileged stand apart from the common masses. But even the wealthy and
          powerful have a <span class="highlight">hierarchy</span>, as do middle class tradespeople and common laborers.
          The social class to which you
          belonged as a child influences your education and how you see the world.
        </p>
        <p class="text">
          If you are of noble birth, you might have grown used to convenience and to commanding others—and expecting
          them to obey, just as you’re expected to obey your betters. You likely had a better education than nearly
          everyone else.
        </p>
        <p class="text">
          If you are of common birth, you probably have a very different perception of life, and little if any formal
          education. Those with rank have power, and you were expected to fall in line. Your common birth is likely
          apparent in your speech, clothing, and bearing.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your social rank and education story:</span></p>
          
          <p class="text">
            What was the economic and social station of your parents? Were they peasant laborers or tradespeople? Were your family members servants to wealthy and powerful people, or did you have wealth or power yourselves? If they were wealthy, was it “old money” or a recent acquisition? Was your family respected in your community? When you dealt with people of other social classes, how did you treat them? Do you respect people of other social classes, or do you disdain or despise them? Were you ever embroiled in a struggle against someone of higher or lower social rank? What was it about, and what happened as a result? Do you hold with the customs and tastes of your social class or have you rejected them for the customs and manners of a higher or lower class?
          </p>
        </code>

        <h2 id="magic" class="subtitle">
          Magic
        </h2>

        <p class="text">
          Most of the standard humanoid races aren’t inherently magical, though their members may come to study magic
          and learn its secrets over time. If you come from a non-magical culture, the arcane arts might seem
          strange—like cheating at life or breaking religious taboos. Or perhaps you were taught to embrace <span
            class="highlight">magic</span> as a
          wondrous and fantastic means of accomplishing the impossible.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your magic story:</span></p>
          
          <p class="text">
            How much did you know about magic growing up? Was it a part of your everyday life or something that was only spoken about in superstition, tales, and legends? Were you ever placed under a spell or curse? Did you develop any strange, supernatural powers as a child? Did you ever experiment with magic unsupervised? Are you affected by any long-lasting magical effects, including enchantments or curses cast upon you in your early life?
          </p>
        </code>

        <h2 id="religion_and_ritual" class="subtitle">
          Religion and ritual
        </h2>

        <p class="text">
          Parents usually pass their <span class="highlight">religious beliefs</span> to their children by instructing
          them in the customs, dogma,
          practices, rituals, and traditions of their faith. Tradition and ritual play a major part in cultures,
          determining festivals, initiation rites to adulthood, and holidays. Even if you’re not religious, you probably
          have had some experience with religion as a child, perhaps from a relative, friend, or followers of the
          dominant faith of the region where you grew up.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your religion story:</span></p>
          
          <p class="text">
            Did your parents follow the same faith, and did they instruct you in those teachings? In a world of death and uncertainty, how important were religious beliefs and traditions to your family’s life? What was a particular custom of your religion or a tradition your family practiced? What were the ethical or religious taboos? Whether or not you are religious, do you abide by a certain ritual or maintain any taboos? Did you follow the religious teachings of your family or reject them? If you followed them, what comfort did they give during the difficult transition from childhood to adulthood?
          </p>
        </code>

        <h2 id="major_childhood_event" class="subtitle">
          Major childhood event
        </h2>

        <p class="text">
          From the perspective of a child, the world is a different place. Depending upon one’s circumstances and
          outlook, the world might seem a lovely paradise filled with wonders or a dreary, meaningless hell brimming
          with barely contained horrors. The <span class="highlight">events of childhood</span> meaningfully impact the
          perception of the world a child
          carries into adulthood.
        </p>
        <p class="text">
          With this in mind, describe a significant event from childhood that shaped you and that you still think about
          from time to time. This might be something personal, like the day you were initiated into a religious order,
          the circumstances under which you made a lifelong friend, or a time your parent or caretaker punished you
          severely. On the other hand, it might instead be something that affected other people on a larger scale, such
          as being caught in the midst of a great fire, surviving a widespread plague, or witnessing a major historical
          event.
        </p>
        <p class="text">
          This event is one of the strongest influences on your early life. Look for ways that this event continues to
          shape your personality in the present.
        </p>

      </section>

      <!-- SECTION ADOLESCENCE -->
      <section id="adolescence" class="main-section">
        <header class="header">
          <h3 class="title">Adolescence</h3>
        </header>

        <p class="text">
          Adolescence is the physical and psychological transition from childhood to adulthood in which you start to
          become more conscious of the world around you. This is the time when you grow in body and mind, take greater
          risks, question the rules and structures under which you’ve lived, and test the boundaries and authorities
          that put those structures in place. It’s also when many key events happen that influence you toward the path
          of the character class you will one day adopt. Now that you know something of your childhood circumstances,
          imagine the kinds of risks and choices you might have taken upon entering <span
            class="highlight">adolescence</span>. Conversely, imagine the
          kinds of risks and choices you would avoid because of ethics, family, customs, tradition, religion, pride, or
          fear. As you read through the following categories, consider the questions and take some time to visualize the
          experiences you encountered during this turbulent time.
        </p>

        <h2 id="initiation_rites" class="subtitle">
          Initiation rites
        </h2>

        <p class="text">
          In most cultures and communities, <span class="highlight">rites</span> or <span
            class="highlight">rituals</span> accompany the transition from childhood into adolescence,
          even if such customs are informal or unstructured. The formal traditions are usually sacred to the community,
          as they mark the end of an individual’s childhood and the beginning of his life as an adult.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your initiation rites story:</span></p>
          <p class="text">
            Were there racial customs you observed when you passed from childhood into adolescence? Did your religion ceremonially initiate you as a member of the faith? When did your community recognize you as a young adult, and what privileges and responsibilities came with that status? Do you or your family belong to a special organization, group, gang, company, or guild that requires you to complete a test of adulthood before you may be recognized among its ranks? What family customs, traditions, or heirlooms are passed down to you upon entering adulthood?
          </p>
        </code>

        <h2 id="friends_allies_influences" class="subtitle">
          Friends, allies and influences
        </h2>

        <p class="text">
          Desire for acceptance and recognition among one’s peers drive the decisions of most adolescents. Some
          adolescents seek acceptance wherever it’s given freely, while others strive to prove themselves in order to
          win the respect of those they admire. The <span class="highlight">friendships</span> you make in this
          transitional time may not be ones that
          last a lifetime, but these friends are often ones you feel you need so you can survive your youth. These
          individuals open your mind to new experiences and different points of view, and they have a major influence on
          your interests, knowledge, and development.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your relationships story:</span></p>
          <p class="text">
            Imagine a person you sought acceptance from as an adolescent. Was this person the savior you needed in a time of crisis, or someone who challenged your beliefs or turned you away from what you’d been taught growing up? As you strived to measure up to this person’s esteem, what skills or practices did you learn? Did you have idle time with this person, and how did you fill those hours? What long-term influence did this person have upon the way you think now? If you were friends, are you still friends today?
          </p>
        </code>

        <h2 id="class_event" class="subtitle">
          Class event
        </h2>

        <p class="text">
          You are a product of your environment; the various influences of friends, family, and associates; and pure
          happenstance. Some <span class="highlight">talents</span> you discovered in childhood have matured into
          practiced <span class="highlight">skills</span> during your progress
          through adolescence. These talents showed an inclination toward a certain career path—in your case, the first
          steps toward your character class. Think of the class you’ve chosen to play and imagine the single most
          important event from your early life that put you on this path.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your class event story:</span></p>
          <p class="text">
            Looking back on your life, is there an event without which your life might have followed a very different course?
Did your parents send you to a special school to learn magic? Did you have a religious revelation that turned you into a crusader for your deity? Were you kicked out of your home and forced to survive on the streets? Did a wealthy patron hear you playing music and offer you a position in her household as a minstrel? Were you conscripted into the army or given an ancestral weapon or item?
          </p>
        </code>

        <h2 id="first_love" class="subtitle">
          First love
        </h2>

        <p class="text">
          As adolescents start to physically mature, they make their first experimental attempts at <span
            class="highlight">courtship</span>. These
          attempts are often deeply felt, passionate, awkward, and unforgettable. Your first experience with courtship
          may grant you enormous confidence or sap it all away, giving rise to feelings of shame and inadequacy. Maybe
          you never recovered from the emotional scars of adolescence, always after bearing the pain and humiliation,
          barricading your heart against emotion. Or maybe you dismissed your own crushed feelings and become a careless
          charmer or philanderer, always courting one or more lovers, but remaining emotionally distant from all.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your first love story:</span></p>
          <p class="text">
            Who was your first love? Did you hold mutual admiration for one another, or did you pine from afar? What profession and social class were his or her parents? How long did it last? Do you know where this person is now, and do you still think about him or her? What lessons did you learn from the experience, and was it a source of joy or pain? Did you court many others after this relationshi
          </p>
        </code>

        <h2 id="duty_and_responsibilities" class="subtitle">
          Duty and responsibilities
        </h2>

        <p class="text">
          As you grew from a child into someone more physically capable and psychologically aware, your family may have
          requested more of your help.
        </p>
        <code class="code">
          <p class="text"><span class="strong">Question you can answer to complete your duties story:</span></p>
          <p class="text">
            What duties and responsibilities did you gain? Were these tasks primarily physical or mental in nature? Were they focused toward a profession or were you asked to take on responsibilities of a different or unusual nature? In what way did these activities improve your mind, body, or spirit? If other creatures (such as beasts or monsters) raised you, what was expected of you in that culture?
          </p>
        </code>

      </section>

      <!-- SECTION ADULTHOOD -->
      <section id="adulthood" class="main-section">
        <header class="header">
          <h3 class="title">Adulthood</h3>
        </header>

        <p class="text">
          When you reach biological maturity, undergo the final initiation rites of adolescence, or reach the age of
          legal responsibility in your culture, you’re considered an <span class="highlight">adult</span>. At this
          point, you’re the sum of all the
          feelings, experiences, and choices you have made from birth through adolescence. You are capable of analyzing
          your past, and your emotional and intellectual response to your experiences shapes your moral and ethical view
          of the world.
        </p>
        <p class="text">
          In adulthood, you likely adopt your character class—although some people might assume full careers in the
          military, academia, the seminary, or a trade years before they begin adventuring, just as others pass through
          adolescence swiftly and reach maturity at an extremely young age. Playing an older or younger character can
          vary the party dynamic, and may warrant one extra or one fewer trait during character creation in order to
          reflect the character’s greater or narrower life experience, at the GM’s discretion. No matter your age, the
          experiences of your earlier life are a prologue to the character class you’ve chosen.
        </p>
        <p class="text">
          The following categories explore character conflicts and vulnerability that shape your worldview, philosophy,
          and <span class="highlight">alignment</span> — the results of your journey to adulthood. As you read through
          this section, consider the amount of life experience you have upon entering the campaign.
        </p>

        <h2 id="conflict_and_behavior" class="subtitle">
          Conflict and behavior
        </h2>

        <p class="text">
          Conflict is at the heart of character development. The actions you take in response to conflict define you and
          determine your alignment. Even if you perceive yourself as pure and good, fair and impartial, or wild and
          individualistic, what do you actually do when you’re faced with an external or internal conflict and those
          values are challenged?
        </p>
        <ul class="list">
          <li class="item">
            <p class="text">
              Do you adhere to a code of behavior (<span class="highlight">lawful</span>), look for the best way to
              resolve
              the conflict fairly (<span class="highlight">neutral</span>), or act on impulse according to what feels
              right
              in the moment (<span class="highlight">chaotic</span>)?
            </p>
          </li>
          <li class="item">
            <p class="text">
              When resolving a conflict, do you attempt to act in the best interests of others (<span
                class="highlight">good</span>), strive for an equal or just resolution for all sides no matter the cost
              (<span class="highlight">neutral</span>), or make decisions that benefit yourself at the expense of others
              (<span class="highlight">evil</span>)?
            </p>
          </li>
        </ul>
        <p class="text">
          The choices you make over time add up to determine your moral and philosophical view of the world.
        </p>
        <p class="text">
          Very few characters consider themselves evil. Evil characters justify their selfish or destructive behavior
          with reasons they believe to be sound. Likewise, there are many selfless creatures who work tirelessly for the
          betterment of others but remain too humble and aware of their own flaws to think of themselves as good.
        </p>
        <code class="code">
          <p class="text">
            When
          thinking about your alignment, examine the past you have created so far. What alignment would you give
          yourself while in character? Which one are you really?
          </p>
        </code>

        <h2 id="vulnerability" class="subtitle">
          Vulnerability
        </h2>

        <p class="text">
          As you grow up, you struggle against various opposing forces and people in your environment—siblings, parents,
          peers, bullies, laws, and so on. You learn to insulate yourself against physical and emotional harm while
          making decisions that will protect you, your loved ones, or your interests. These conflicts can leave
          emotional scars, or <span class="highlight">vulnerabilities</span>.
        </p>
        <p class="text">
          A vulnerability is a chink in your armor, something you love or fear that affects you on the deepest level.
          Hard choices—the ones that truly dictate alignment—are grounded in emotional vulnerability. When someone is
          pushing your buttons, that person is exploiting an emotional vulnerability, playing on your cares, personal
          insecurities, fears, or foibles. Since the most interesting characters to watch, read, and play are those with
          an emotional vulnerability, giving yourself one goes a long way toward making you a complex and fully realized
          individual as well as providing strong story hooks for your GM.
        </p>
        <p class="text">
          Character vulnerabilities come from strong emotions—such as love and fear—rooted in experiences from your
          developmental years. In childhood, you gain your first impressions of the world, love, loyalty, and
          friendship. In adolescence, you struggle for acceptance among superiors and peers, dealing with complex new
          emotions, philosophies, and ways of perceiving the world.
        </p>
        <code class="code">
          <p class="text">
            Think of a lesson you learned in <span class="strong">childhood</span>. Did it cause you to view the world in a more positive or negative light? How does this lesson still affect you today? Name an occasion from adolescence that caused you pain. Looking back on that experience, how do you feel about it today? Has your viewpoint changed? Did you deserve the pain? Do you still bear a grudge against those who wronged you?
          </p>
        </code>
        <p class="text">
          These events might correspond to choices you made earlier as you developed your background.
        </p>
        <code class="code">
          <p class="text">
            In your <span class="strong">adulthood</span>, name one person or thing you cherish or love and one person or thing you hate or fear. Are your feelings about these people or things known? If so, who knows? Now think of one person or thing that brings you happiness, pleasure, or contentment, and one person or thing that annoys, saddens, or disgusts you. What makes you feel this way? What part of yourself do you hide from the world, and why? If this person, object, memory, belief, or value was attacked or exposed, how far would you go to defend it?
          </p>
        </code>
        <p class="text">
          Some characters work to make themselves impervious to emotion and attachment. Such characters include solemn
          monks, mercenary warlords, ruthless assassins, and dangerous sociopaths, to name just a few. Yet even they
          protect some emotional core hidden behind their internal walls.
        </p>
        <code class="code">
          <p class="text">
            If you are playing an “emotionless” character,
          how deep is this core buried, and under what circumstances might it be penetrated or revealed? What could
          someone else possibly say or do to make you reveal a hidden side of yourself ? What is the one thing that
          matters most to you, and what would you do if you lost it?
          </p>
        </code>

        <h2 id="friends_associates_companions" class="subtitle">
          Friends, associates and companions
        </h2>

        <p class="text">
          It’s not necessary for you to know all of your adventuring companions when you start a campaign, but
          establishing prior <span class="highlight">connections</span> within the group facilitates party and story
          cohesion. In campaigns where all
          the characters start as strangers, the story can feel disjointed or the game unbalanced since the party
          consists of independent individuals with little reason to cooperate or care about one another. In contrast,
          campaigns that begin with one or two characters knowing each another are easier to get moving, since those
          characters have history—a set of shared memories that ties them together. In drama, scenes between people who
          know one another, even if only by reputation, tend to be more compelling than scenes between people with no
          prior relationship.
        </p>
        <code class="code">
          <p class="text">
            Consider the other characters in your group. Pick one or more of them and establish a prior acquaintance or connection. Did you meet once in the past while working for the same employer? Have you been lifelong friends? Were you competitors for the love of someone else? Did you have a past or current rivalry? Are you related? Do you know one another by reputation? If so, what have you heard?
          </p>
        </code>
        <p class="text">
          Finally, no character is an island; even evil characters interact with people outside their immediate friend
          group from time to time.
        </p>
        <code class="code">
          <p class="text">
            Think of someone outside your party who you come into regular contact with. Who is this person, and what does he or she mean to you? Are you friends? Lovers? Enemies? What influence might this person have over you? What’s your influence over this person? Share this NPC with your GM as a contact for story development and future adventures.
          </p>
        </code>

      </section>
    </main>

  </div>

</body>

</html>